{
  "name": "kai-monorepo",
  "private": true,

  "packageManager": "pnpm@12.3.4",

  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.3.4"
    }
  },

  "scripts": {